vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/Microcontrolador/input_ports/input_ports.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/Microcontrolador/input_ports/db/input_ports.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = input_ports
instance = comp, \data_out[0]~output\, data_out[0]~output, input_ports, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, input_ports, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, input_ports, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, input_ports, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, input_ports, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, input_ports, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, input_ports, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, input_ports, 1
instance = comp, \port_in_02[0]~input\, port_in_02[0]~input, input_ports, 1
instance = comp, \address[1]~input\, address[1]~input, input_ports, 1
instance = comp, \address[0]~input\, address[0]~input, input_ports, 1
instance = comp, \port_in_01[0]~input\, port_in_01[0]~input, input_ports, 1
instance = comp, \port_in_00[0]~input\, port_in_00[0]~input, input_ports, 1
instance = comp, \Mux7~4\, Mux7~4, input_ports, 1
instance = comp, \port_in_03[0]~input\, port_in_03[0]~input, input_ports, 1
instance = comp, \Mux7~5\, Mux7~5, input_ports, 1
instance = comp, \address[3]~input\, address[3]~input, input_ports, 1
instance = comp, \address[2]~input\, address[2]~input, input_ports, 1
instance = comp, \port_in_07[0]~input\, port_in_07[0]~input, input_ports, 1
instance = comp, \port_in_05[0]~input\, port_in_05[0]~input, input_ports, 1
instance = comp, \port_in_04[0]~input\, port_in_04[0]~input, input_ports, 1
instance = comp, \port_in_06[0]~input\, port_in_06[0]~input, input_ports, 1
instance = comp, \Mux7~2\, Mux7~2, input_ports, 1
instance = comp, \Mux7~3\, Mux7~3, input_ports, 1
instance = comp, \Mux7~6\, Mux7~6, input_ports, 1
instance = comp, \port_in_15[0]~input\, port_in_15[0]~input, input_ports, 1
instance = comp, \port_in_13[0]~input\, port_in_13[0]~input, input_ports, 1
instance = comp, \port_in_12[0]~input\, port_in_12[0]~input, input_ports, 1
instance = comp, \port_in_14[0]~input\, port_in_14[0]~input, input_ports, 1
instance = comp, \Mux7~7\, Mux7~7, input_ports, 1
instance = comp, \Mux7~8\, Mux7~8, input_ports, 1
instance = comp, \port_in_11[0]~input\, port_in_11[0]~input, input_ports, 1
instance = comp, \port_in_10[0]~input\, port_in_10[0]~input, input_ports, 1
instance = comp, \port_in_09[0]~input\, port_in_09[0]~input, input_ports, 1
instance = comp, \port_in_08[0]~input\, port_in_08[0]~input, input_ports, 1
instance = comp, \Mux7~0\, Mux7~0, input_ports, 1
instance = comp, \Mux7~1\, Mux7~1, input_ports, 1
instance = comp, \Mux7~9\, Mux7~9, input_ports, 1
instance = comp, \port_in_14[1]~input\, port_in_14[1]~input, input_ports, 1
instance = comp, \port_in_06[1]~input\, port_in_06[1]~input, input_ports, 1
instance = comp, \port_in_10[1]~input\, port_in_10[1]~input, input_ports, 1
instance = comp, \port_in_02[1]~input\, port_in_02[1]~input, input_ports, 1
instance = comp, \Mux6~0\, Mux6~0, input_ports, 1
instance = comp, \Mux6~1\, Mux6~1, input_ports, 1
instance = comp, \port_in_11[1]~input\, port_in_11[1]~input, input_ports, 1
instance = comp, \port_in_03[1]~input\, port_in_03[1]~input, input_ports, 1
instance = comp, \port_in_07[1]~input\, port_in_07[1]~input, input_ports, 1
instance = comp, \Mux6~7\, Mux6~7, input_ports, 1
instance = comp, \port_in_15[1]~input\, port_in_15[1]~input, input_ports, 1
instance = comp, \Mux6~8\, Mux6~8, input_ports, 1
instance = comp, \port_in_13[1]~input\, port_in_13[1]~input, input_ports, 1
instance = comp, \port_in_01[1]~input\, port_in_01[1]~input, input_ports, 1
instance = comp, \port_in_05[1]~input\, port_in_05[1]~input, input_ports, 1
instance = comp, \Mux6~2\, Mux6~2, input_ports, 1
instance = comp, \port_in_09[1]~input\, port_in_09[1]~input, input_ports, 1
instance = comp, \Mux6~3\, Mux6~3, input_ports, 1
instance = comp, \port_in_08[1]~input\, port_in_08[1]~input, input_ports, 1
instance = comp, \port_in_00[1]~input\, port_in_00[1]~input, input_ports, 1
instance = comp, \Mux6~4\, Mux6~4, input_ports, 1
instance = comp, \port_in_12[1]~input\, port_in_12[1]~input, input_ports, 1
instance = comp, \port_in_04[1]~input\, port_in_04[1]~input, input_ports, 1
instance = comp, \Mux6~5\, Mux6~5, input_ports, 1
instance = comp, \Mux6~6\, Mux6~6, input_ports, 1
instance = comp, \Mux6~9\, Mux6~9, input_ports, 1
instance = comp, \port_in_12[2]~input\, port_in_12[2]~input, input_ports, 1
instance = comp, \port_in_13[2]~input\, port_in_13[2]~input, input_ports, 1
instance = comp, \Mux5~7\, Mux5~7, input_ports, 1
instance = comp, \port_in_14[2]~input\, port_in_14[2]~input, input_ports, 1
instance = comp, \port_in_15[2]~input\, port_in_15[2]~input, input_ports, 1
instance = comp, \Mux5~8\, Mux5~8, input_ports, 1
instance = comp, \port_in_11[2]~input\, port_in_11[2]~input, input_ports, 1
instance = comp, \port_in_09[2]~input\, port_in_09[2]~input, input_ports, 1
instance = comp, \port_in_08[2]~input\, port_in_08[2]~input, input_ports, 1
instance = comp, \port_in_10[2]~input\, port_in_10[2]~input, input_ports, 1
instance = comp, \Mux5~2\, Mux5~2, input_ports, 1
instance = comp, \Mux5~3\, Mux5~3, input_ports, 1
instance = comp, \port_in_03[2]~input\, port_in_03[2]~input, input_ports, 1
instance = comp, \port_in_02[2]~input\, port_in_02[2]~input, input_ports, 1
instance = comp, \port_in_00[2]~input\, port_in_00[2]~input, input_ports, 1
instance = comp, \Mux5~4\, Mux5~4, input_ports, 1
instance = comp, \port_in_01[2]~input\, port_in_01[2]~input, input_ports, 1
instance = comp, \Mux5~5\, Mux5~5, input_ports, 1
instance = comp, \Mux5~6\, Mux5~6, input_ports, 1
instance = comp, \port_in_06[2]~input\, port_in_06[2]~input, input_ports, 1
instance = comp, \port_in_05[2]~input\, port_in_05[2]~input, input_ports, 1
instance = comp, \port_in_04[2]~input\, port_in_04[2]~input, input_ports, 1
instance = comp, \Mux5~0\, Mux5~0, input_ports, 1
instance = comp, \port_in_07[2]~input\, port_in_07[2]~input, input_ports, 1
instance = comp, \Mux5~1\, Mux5~1, input_ports, 1
instance = comp, \Mux5~9\, Mux5~9, input_ports, 1
instance = comp, \port_in_07[3]~input\, port_in_07[3]~input, input_ports, 1
instance = comp, \port_in_11[3]~input\, port_in_11[3]~input, input_ports, 1
instance = comp, \port_in_03[3]~input\, port_in_03[3]~input, input_ports, 1
instance = comp, \Mux4~7\, Mux4~7, input_ports, 1
instance = comp, \port_in_15[3]~input\, port_in_15[3]~input, input_ports, 1
instance = comp, \Mux4~8\, Mux4~8, input_ports, 1
instance = comp, \port_in_01[3]~input\, port_in_01[3]~input, input_ports, 1
instance = comp, \port_in_09[3]~input\, port_in_09[3]~input, input_ports, 1
instance = comp, \Mux4~0\, Mux4~0, input_ports, 1
instance = comp, \port_in_13[3]~input\, port_in_13[3]~input, input_ports, 1
instance = comp, \port_in_05[3]~input\, port_in_05[3]~input, input_ports, 1
instance = comp, \Mux4~1\, Mux4~1, input_ports, 1
instance = comp, \port_in_08[3]~input\, port_in_08[3]~input, input_ports, 1
instance = comp, \port_in_12[3]~input\, port_in_12[3]~input, input_ports, 1
instance = comp, \port_in_00[3]~input\, port_in_00[3]~input, input_ports, 1
instance = comp, \port_in_04[3]~input\, port_in_04[3]~input, input_ports, 1
instance = comp, \Mux4~4\, Mux4~4, input_ports, 1
instance = comp, \Mux4~5\, Mux4~5, input_ports, 1
instance = comp, \port_in_14[3]~input\, port_in_14[3]~input, input_ports, 1
instance = comp, \port_in_02[3]~input\, port_in_02[3]~input, input_ports, 1
instance = comp, \port_in_06[3]~input\, port_in_06[3]~input, input_ports, 1
instance = comp, \Mux4~2\, Mux4~2, input_ports, 1
instance = comp, \port_in_10[3]~input\, port_in_10[3]~input, input_ports, 1
instance = comp, \Mux4~3\, Mux4~3, input_ports, 1
instance = comp, \Mux4~6\, Mux4~6, input_ports, 1
instance = comp, \Mux4~9\, Mux4~9, input_ports, 1
instance = comp, \port_in_11[4]~input\, port_in_11[4]~input, input_ports, 1
instance = comp, \port_in_09[4]~input\, port_in_09[4]~input, input_ports, 1
instance = comp, \port_in_08[4]~input\, port_in_08[4]~input, input_ports, 1
instance = comp, \Mux3~0\, Mux3~0, input_ports, 1
instance = comp, \port_in_10[4]~input\, port_in_10[4]~input, input_ports, 1
instance = comp, \Mux3~1\, Mux3~1, input_ports, 1
instance = comp, \port_in_15[4]~input\, port_in_15[4]~input, input_ports, 1
instance = comp, \port_in_13[4]~input\, port_in_13[4]~input, input_ports, 1
instance = comp, \port_in_12[4]~input\, port_in_12[4]~input, input_ports, 1
instance = comp, \port_in_14[4]~input\, port_in_14[4]~input, input_ports, 1
instance = comp, \Mux3~7\, Mux3~7, input_ports, 1
instance = comp, \Mux3~8\, Mux3~8, input_ports, 1
instance = comp, \port_in_05[4]~input\, port_in_05[4]~input, input_ports, 1
instance = comp, \port_in_07[4]~input\, port_in_07[4]~input, input_ports, 1
instance = comp, \port_in_04[4]~input\, port_in_04[4]~input, input_ports, 1
instance = comp, \port_in_06[4]~input\, port_in_06[4]~input, input_ports, 1
instance = comp, \Mux3~2\, Mux3~2, input_ports, 1
instance = comp, \Mux3~3\, Mux3~3, input_ports, 1
instance = comp, \port_in_01[4]~input\, port_in_01[4]~input, input_ports, 1
instance = comp, \port_in_00[4]~input\, port_in_00[4]~input, input_ports, 1
instance = comp, \Mux3~4\, Mux3~4, input_ports, 1
instance = comp, \port_in_03[4]~input\, port_in_03[4]~input, input_ports, 1
instance = comp, \port_in_02[4]~input\, port_in_02[4]~input, input_ports, 1
instance = comp, \Mux3~5\, Mux3~5, input_ports, 1
instance = comp, \Mux3~6\, Mux3~6, input_ports, 1
instance = comp, \Mux3~9\, Mux3~9, input_ports, 1
instance = comp, \port_in_14[5]~input\, port_in_14[5]~input, input_ports, 1
instance = comp, \port_in_06[5]~input\, port_in_06[5]~input, input_ports, 1
instance = comp, \port_in_10[5]~input\, port_in_10[5]~input, input_ports, 1
instance = comp, \port_in_02[5]~input\, port_in_02[5]~input, input_ports, 1
instance = comp, \Mux2~0\, Mux2~0, input_ports, 1
instance = comp, \Mux2~1\, Mux2~1, input_ports, 1
instance = comp, \port_in_11[5]~input\, port_in_11[5]~input, input_ports, 1
instance = comp, \port_in_15[5]~input\, port_in_15[5]~input, input_ports, 1
instance = comp, \port_in_07[5]~input\, port_in_07[5]~input, input_ports, 1
instance = comp, \port_in_03[5]~input\, port_in_03[5]~input, input_ports, 1
instance = comp, \Mux2~7\, Mux2~7, input_ports, 1
instance = comp, \Mux2~8\, Mux2~8, input_ports, 1
instance = comp, \port_in_13[5]~input\, port_in_13[5]~input, input_ports, 1
instance = comp, \port_in_09[5]~input\, port_in_09[5]~input, input_ports, 1
instance = comp, \port_in_05[5]~input\, port_in_05[5]~input, input_ports, 1
instance = comp, \port_in_01[5]~input\, port_in_01[5]~input, input_ports, 1
instance = comp, \Mux2~2\, Mux2~2, input_ports, 1
instance = comp, \Mux2~3\, Mux2~3, input_ports, 1
instance = comp, \port_in_12[5]~input\, port_in_12[5]~input, input_ports, 1
instance = comp, \port_in_04[5]~input\, port_in_04[5]~input, input_ports, 1
instance = comp, \port_in_08[5]~input\, port_in_08[5]~input, input_ports, 1
instance = comp, \port_in_00[5]~input\, port_in_00[5]~input, input_ports, 1
instance = comp, \Mux2~4\, Mux2~4, input_ports, 1
instance = comp, \Mux2~5\, Mux2~5, input_ports, 1
instance = comp, \Mux2~6\, Mux2~6, input_ports, 1
instance = comp, \Mux2~9\, Mux2~9, input_ports, 1
instance = comp, \port_in_05[6]~input\, port_in_05[6]~input, input_ports, 1
instance = comp, \port_in_04[6]~input\, port_in_04[6]~input, input_ports, 1
instance = comp, \Mux1~0\, Mux1~0, input_ports, 1
instance = comp, \port_in_07[6]~input\, port_in_07[6]~input, input_ports, 1
instance = comp, \port_in_06[6]~input\, port_in_06[6]~input, input_ports, 1
instance = comp, \Mux1~1\, Mux1~1, input_ports, 1
instance = comp, \port_in_13[6]~input\, port_in_13[6]~input, input_ports, 1
instance = comp, \port_in_12[6]~input\, port_in_12[6]~input, input_ports, 1
instance = comp, \Mux1~7\, Mux1~7, input_ports, 1
instance = comp, \port_in_15[6]~input\, port_in_15[6]~input, input_ports, 1
instance = comp, \port_in_14[6]~input\, port_in_14[6]~input, input_ports, 1
instance = comp, \Mux1~8\, Mux1~8, input_ports, 1
instance = comp, \port_in_01[6]~input\, port_in_01[6]~input, input_ports, 1
instance = comp, \port_in_02[6]~input\, port_in_02[6]~input, input_ports, 1
instance = comp, \port_in_00[6]~input\, port_in_00[6]~input, input_ports, 1
instance = comp, \Mux1~4\, Mux1~4, input_ports, 1
instance = comp, \port_in_03[6]~input\, port_in_03[6]~input, input_ports, 1
instance = comp, \Mux1~5\, Mux1~5, input_ports, 1
instance = comp, \port_in_09[6]~input\, port_in_09[6]~input, input_ports, 1
instance = comp, \port_in_11[6]~input\, port_in_11[6]~input, input_ports, 1
instance = comp, \port_in_08[6]~input\, port_in_08[6]~input, input_ports, 1
instance = comp, \port_in_10[6]~input\, port_in_10[6]~input, input_ports, 1
instance = comp, \Mux1~2\, Mux1~2, input_ports, 1
instance = comp, \Mux1~3\, Mux1~3, input_ports, 1
instance = comp, \Mux1~6\, Mux1~6, input_ports, 1
instance = comp, \Mux1~9\, Mux1~9, input_ports, 1
instance = comp, \port_in_08[7]~input\, port_in_08[7]~input, input_ports, 1
instance = comp, \port_in_00[7]~input\, port_in_00[7]~input, input_ports, 1
instance = comp, \port_in_04[7]~input\, port_in_04[7]~input, input_ports, 1
instance = comp, \Mux0~4\, Mux0~4, input_ports, 1
instance = comp, \port_in_12[7]~input\, port_in_12[7]~input, input_ports, 1
instance = comp, \Mux0~5\, Mux0~5, input_ports, 1
instance = comp, \port_in_10[7]~input\, port_in_10[7]~input, input_ports, 1
instance = comp, \port_in_02[7]~input\, port_in_02[7]~input, input_ports, 1
instance = comp, \port_in_06[7]~input\, port_in_06[7]~input, input_ports, 1
instance = comp, \Mux0~2\, Mux0~2, input_ports, 1
instance = comp, \port_in_14[7]~input\, port_in_14[7]~input, input_ports, 1
instance = comp, \Mux0~3\, Mux0~3, input_ports, 1
instance = comp, \Mux0~6\, Mux0~6, input_ports, 1
instance = comp, \port_in_15[7]~input\, port_in_15[7]~input, input_ports, 1
instance = comp, \port_in_07[7]~input\, port_in_07[7]~input, input_ports, 1
instance = comp, \port_in_11[7]~input\, port_in_11[7]~input, input_ports, 1
instance = comp, \port_in_03[7]~input\, port_in_03[7]~input, input_ports, 1
instance = comp, \Mux0~7\, Mux0~7, input_ports, 1
instance = comp, \Mux0~8\, Mux0~8, input_ports, 1
instance = comp, \port_in_05[7]~input\, port_in_05[7]~input, input_ports, 1
instance = comp, \port_in_13[7]~input\, port_in_13[7]~input, input_ports, 1
instance = comp, \port_in_01[7]~input\, port_in_01[7]~input, input_ports, 1
instance = comp, \port_in_09[7]~input\, port_in_09[7]~input, input_ports, 1
instance = comp, \Mux0~0\, Mux0~0, input_ports, 1
instance = comp, \Mux0~1\, Mux0~1, input_ports, 1
instance = comp, \Mux0~9\, Mux0~9, input_ports, 1
