|outputPorts
clock => port_out_01[0]~reg0.CLK
clock => port_out_01[1]~reg0.CLK
clock => port_out_01[2]~reg0.CLK
clock => port_out_01[3]~reg0.CLK
clock => port_out_01[4]~reg0.CLK
clock => port_out_01[5]~reg0.CLK
clock => port_out_01[6]~reg0.CLK
clock => port_out_01[7]~reg0.CLK
clock => port_out_00[0]~reg0.CLK
clock => port_out_00[1]~reg0.CLK
clock => port_out_00[2]~reg0.CLK
clock => port_out_00[3]~reg0.CLK
clock => port_out_00[4]~reg0.CLK
clock => port_out_00[5]~reg0.CLK
clock => port_out_00[6]~reg0.CLK
clock => port_out_00[7]~reg0.CLK
reset => port_out_00[0]~reg0.ACLR
reset => port_out_00[1]~reg0.ACLR
reset => port_out_00[2]~reg0.ACLR
reset => port_out_00[3]~reg0.ACLR
reset => port_out_00[4]~reg0.ACLR
reset => port_out_00[5]~reg0.ACLR
reset => port_out_00[6]~reg0.ACLR
reset => port_out_00[7]~reg0.ACLR
reset => port_out_01[0]~reg0.ACLR
reset => port_out_01[1]~reg0.ACLR
reset => port_out_01[2]~reg0.ACLR
reset => port_out_01[3]~reg0.ACLR
reset => port_out_01[4]~reg0.ACLR
reset => port_out_01[5]~reg0.ACLR
reset => port_out_01[6]~reg0.ACLR
reset => port_out_01[7]~reg0.ACLR
address[0] => Equal0.IN15
address[0] => Equal1.IN15
address[1] => Equal0.IN14
address[1] => Equal1.IN14
address[2] => Equal0.IN13
address[2] => Equal1.IN13
address[3] => Equal0.IN12
address[3] => Equal1.IN12
address[4] => Equal0.IN11
address[4] => Equal1.IN11
address[5] => Equal0.IN10
address[5] => Equal1.IN10
address[6] => Equal0.IN9
address[6] => Equal1.IN9
address[7] => Equal0.IN8
address[7] => Equal1.IN8
write_we_outputs => U3.IN1
write_we_outputs => U4.IN1
data_in[0] => port_out_01[0]~reg0.DATAIN
data_in[0] => port_out_00[0]~reg0.DATAIN
data_in[1] => port_out_00[1]~reg0.DATAIN
data_in[1] => port_out_01[1]~reg0.DATAIN
data_in[2] => port_out_00[2]~reg0.DATAIN
data_in[2] => port_out_01[2]~reg0.DATAIN
data_in[3] => port_out_00[3]~reg0.DATAIN
data_in[3] => port_out_01[3]~reg0.DATAIN
data_in[4] => port_out_00[4]~reg0.DATAIN
data_in[4] => port_out_01[4]~reg0.DATAIN
data_in[5] => port_out_00[5]~reg0.DATAIN
data_in[5] => port_out_01[5]~reg0.DATAIN
data_in[6] => port_out_00[6]~reg0.DATAIN
data_in[6] => port_out_01[6]~reg0.DATAIN
data_in[7] => port_out_00[7]~reg0.DATAIN
data_in[7] => port_out_01[7]~reg0.DATAIN
port_out_00[0] <= port_out_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= port_out_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= port_out_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= port_out_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= port_out_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= port_out_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= port_out_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= port_out_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[0] <= port_out_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[1] <= port_out_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[2] <= port_out_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[3] <= port_out_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[4] <= port_out_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[5] <= port_out_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[6] <= port_out_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[7] <= port_out_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


