|MemoryTest
clock => memory:U1.clock
reset => memory:U1.reset
address[0] => memory:U1.address[0]
address[0] => display7seg:U5.num[0]
address[1] => memory:U1.address[1]
address[1] => display7seg:U5.num[1]
address[2] => memory:U1.address[2]
address[2] => display7seg:U5.num[2]
address[3] => memory:U1.address[3]
address[3] => display7seg:U5.num[3]
address[4] => memory:U1.address[4]
address[4] => display7seg:U4.num[0]
address[5] => memory:U1.address[5]
address[5] => display7seg:U4.num[1]
address[6] => memory:U1.address[6]
address[6] => display7seg:U4.num[2]
address[7] => memory:U1.address[7]
address[7] => display7seg:U4.num[3]
data_in[0] => memory:U1.data_in[0]
data_in[1] => memory:U1.data_in[1]
data_in[2] => memory:U1.data_in[2]
data_in[3] => memory:U1.data_in[3]
data_in[4] => memory:U1.data_in[4]
data_in[5] => memory:U1.data_in[5]
data_in[6] => memory:U1.data_in[6]
data_in[7] => memory:U1.data_in[7]
write_memory => memory:U1.write_memory
port_out_00[0] << memory:U1.port_out_00[0]
port_out_00[1] << memory:U1.port_out_00[1]
port_out_00[2] << memory:U1.port_out_00[2]
port_out_00[3] << memory:U1.port_out_00[3]
port_out_00[4] << memory:U1.port_out_00[4]
port_out_00[5] << memory:U1.port_out_00[5]
port_out_00[6] << memory:U1.port_out_00[6]
port_out_00[7] << memory:U1.port_out_00[7]
port_out_01[0] << memory:U1.port_out_01[0]
port_out_01[1] << memory:U1.port_out_01[1]
port_out_01[2] << memory:U1.port_out_01[2]
port_out_01[3] << memory:U1.port_out_01[3]
port_out_01[4] << memory:U1.port_out_01[4]
port_out_01[5] << memory:U1.port_out_01[5]
port_out_01[6] << memory:U1.port_out_01[6]
port_out_01[7] << memory:U1.port_out_01[7]
display7segu3[0] << display7seg:U2.segments[0]
display7segu3[1] << display7seg:U2.segments[1]
display7segu3[2] << display7seg:U2.segments[2]
display7segu3[3] << display7seg:U2.segments[3]
display7segu3[4] << display7seg:U2.segments[4]
display7segu3[5] << display7seg:U2.segments[5]
display7segu3[6] << display7seg:U2.segments[6]
display7segu2[0] << display7seg:U3.segments[0]
display7segu2[1] << display7seg:U3.segments[1]
display7segu2[2] << display7seg:U3.segments[2]
display7segu2[3] << display7seg:U3.segments[3]
display7segu2[4] << display7seg:U3.segments[4]
display7segu2[5] << display7seg:U3.segments[5]
display7segu2[6] << display7seg:U3.segments[6]
display7segu1[0] << display7seg:U4.segments[0]
display7segu1[1] << display7seg:U4.segments[1]
display7segu1[2] << display7seg:U4.segments[2]
display7segu1[3] << display7seg:U4.segments[3]
display7segu1[4] << display7seg:U4.segments[4]
display7segu1[5] << display7seg:U4.segments[5]
display7segu1[6] << display7seg:U4.segments[6]
display7segu0[0] << display7seg:U5.segments[0]
display7segu0[1] << display7seg:U5.segments[1]
display7segu0[2] << display7seg:U5.segments[2]
display7segu0[3] << display7seg:U5.segments[3]
display7segu0[4] << display7seg:U5.segments[4]
display7segu0[5] << display7seg:U5.segments[5]
display7segu0[6] << display7seg:U5.segments[6]


|MemoryTest|memory:U1
clock => rom_128x8_sync:U1.clk
clock => rw_96x8_sync:U2.clk
clock => outputPorts:U3.clock
reset => outputPorts:U3.reset
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => LessThan2.IN16
address[0] => LessThan3.IN16
address[0] => rom_128x8_sync:U1.address[0]
address[0] => rw_96x8_sync:U2.address[0]
address[0] => outputPorts:U3.address[0]
address[0] => Equal0.IN3
address[0] => Equal1.IN7
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => LessThan2.IN15
address[1] => LessThan3.IN15
address[1] => rom_128x8_sync:U1.address[1]
address[1] => rw_96x8_sync:U2.address[1]
address[1] => outputPorts:U3.address[1]
address[1] => Equal0.IN2
address[1] => Equal1.IN2
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => LessThan2.IN14
address[2] => LessThan3.IN14
address[2] => rom_128x8_sync:U1.address[2]
address[2] => rw_96x8_sync:U2.address[2]
address[2] => outputPorts:U3.address[2]
address[2] => Equal0.IN1
address[2] => Equal1.IN1
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => LessThan2.IN13
address[3] => LessThan3.IN13
address[3] => rom_128x8_sync:U1.address[3]
address[3] => rw_96x8_sync:U2.address[3]
address[3] => outputPorts:U3.address[3]
address[3] => Equal0.IN0
address[3] => Equal1.IN0
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => LessThan2.IN12
address[4] => LessThan3.IN12
address[4] => rom_128x8_sync:U1.address[4]
address[4] => rw_96x8_sync:U2.address[4]
address[4] => outputPorts:U3.address[4]
address[4] => Equal0.IN7
address[4] => Equal1.IN6
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => LessThan2.IN11
address[5] => LessThan3.IN11
address[5] => rom_128x8_sync:U1.address[5]
address[5] => rw_96x8_sync:U2.address[5]
address[5] => outputPorts:U3.address[5]
address[5] => Equal0.IN6
address[5] => Equal1.IN5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => LessThan2.IN10
address[6] => LessThan3.IN10
address[6] => rom_128x8_sync:U1.address[6]
address[6] => rw_96x8_sync:U2.address[6]
address[6] => outputPorts:U3.address[6]
address[6] => Equal0.IN5
address[6] => Equal1.IN4
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => LessThan2.IN9
address[7] => LessThan3.IN9
address[7] => rom_128x8_sync:U1.address[7]
address[7] => rw_96x8_sync:U2.address[7]
address[7] => outputPorts:U3.address[7]
address[7] => Equal0.IN4
address[7] => Equal1.IN3
data_in[0] => rw_96x8_sync:U2.data_in[0]
data_in[0] => outputPorts:U3.data_in[0]
data_in[1] => rw_96x8_sync:U2.data_in[1]
data_in[1] => outputPorts:U3.data_in[1]
data_in[2] => rw_96x8_sync:U2.data_in[2]
data_in[2] => outputPorts:U3.data_in[2]
data_in[3] => rw_96x8_sync:U2.data_in[3]
data_in[3] => outputPorts:U3.data_in[3]
data_in[4] => rw_96x8_sync:U2.data_in[4]
data_in[4] => outputPorts:U3.data_in[4]
data_in[5] => rw_96x8_sync:U2.data_in[5]
data_in[5] => outputPorts:U3.data_in[5]
data_in[6] => rw_96x8_sync:U2.data_in[6]
data_in[6] => outputPorts:U3.data_in[6]
data_in[7] => rw_96x8_sync:U2.data_in[7]
data_in[7] => outputPorts:U3.data_in[7]
write_memory => rw_96x8_sync:U2.Write_WE
write_memory => outputPorts:U3.write_we_outputs
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[0] <= outputPorts:U3.port_out_00[0]
port_out_00[1] <= outputPorts:U3.port_out_00[1]
port_out_00[2] <= outputPorts:U3.port_out_00[2]
port_out_00[3] <= outputPorts:U3.port_out_00[3]
port_out_00[4] <= outputPorts:U3.port_out_00[4]
port_out_00[5] <= outputPorts:U3.port_out_00[5]
port_out_00[6] <= outputPorts:U3.port_out_00[6]
port_out_00[7] <= outputPorts:U3.port_out_00[7]
port_out_01[0] <= outputPorts:U3.port_out_01[0]
port_out_01[1] <= outputPorts:U3.port_out_01[1]
port_out_01[2] <= outputPorts:U3.port_out_01[2]
port_out_01[3] <= outputPorts:U3.port_out_01[3]
port_out_01[4] <= outputPorts:U3.port_out_01[4]
port_out_01[5] <= outputPorts:U3.port_out_01[5]
port_out_01[6] <= outputPorts:U3.port_out_01[6]
port_out_01[7] <= outputPorts:U3.port_out_01[7]
port_in_00[0] => data_out.DATAB
port_in_00[1] => data_out.DATAB
port_in_00[2] => data_out.DATAB
port_in_00[3] => data_out.DATAB
port_in_00[4] => data_out.DATAB
port_in_00[5] => data_out.DATAB
port_in_00[6] => data_out.DATAB
port_in_00[7] => data_out.DATAB
port_in_01[0] => data_out.DATAB
port_in_01[1] => data_out.DATAB
port_in_01[2] => data_out.DATAB
port_in_01[3] => data_out.DATAB
port_in_01[4] => data_out.DATAB
port_in_01[5] => data_out.DATAB
port_in_01[6] => data_out.DATAB
port_in_01[7] => data_out.DATAB


|MemoryTest|memory:U1|rom_128x8_sync:U1
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN134
address[0] => Mux5.IN69
address[0] => Mux6.IN134
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux4.IN133
address[1] => Mux6.IN133
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => Mux0.IN36
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN132
address[2] => Mux5.IN68
address[2] => Mux6.IN132
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => Mux0.IN35
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN131
address[3] => Mux5.IN67
address[3] => Mux6.IN131
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => Mux0.IN34
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN130
address[4] => Mux5.IN66
address[4] => Mux6.IN130
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => Mux0.IN33
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN129
address[5] => Mux5.IN65
address[5] => Mux6.IN129
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => Mux0.IN32
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN128
address[6] => Mux5.IN64
address[6] => Mux6.IN128
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MemoryTest|memory:U1|rw_96x8_sync:U2
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => RW~7.DATAIN
address[0] => RW.WADDR
address[0] => RW.RADDR
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => RW~6.DATAIN
address[1] => RW.WADDR1
address[1] => RW.RADDR1
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => RW~5.DATAIN
address[2] => RW.WADDR2
address[2] => RW.RADDR2
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => RW~4.DATAIN
address[3] => RW.WADDR3
address[3] => RW.RADDR3
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => RW~3.DATAIN
address[4] => RW.WADDR4
address[4] => RW.RADDR4
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => RW~2.DATAIN
address[5] => RW.WADDR5
address[5] => RW.RADDR5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => RW~1.DATAIN
address[6] => RW.WADDR6
address[6] => RW.RADDR6
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => RW~0.DATAIN
address[7] => RW.WADDR7
address[7] => RW.RADDR7
data_in[0] => RW~15.DATAIN
data_in[0] => RW.DATAIN
data_in[1] => RW~14.DATAIN
data_in[1] => RW.DATAIN1
data_in[2] => RW~13.DATAIN
data_in[2] => RW.DATAIN2
data_in[3] => RW~12.DATAIN
data_in[3] => RW.DATAIN3
data_in[4] => RW~11.DATAIN
data_in[4] => RW.DATAIN4
data_in[5] => RW~10.DATAIN
data_in[5] => RW.DATAIN5
data_in[6] => RW~9.DATAIN
data_in[6] => RW.DATAIN6
data_in[7] => RW~8.DATAIN
data_in[7] => RW.DATAIN7
Write_WE => data_out.OUTPUTSELECT
Write_WE => data_out.OUTPUTSELECT
Write_WE => data_out.OUTPUTSELECT
Write_WE => data_out.OUTPUTSELECT
Write_WE => data_out.OUTPUTSELECT
Write_WE => data_out.OUTPUTSELECT
Write_WE => data_out.OUTPUTSELECT
Write_WE => data_out.OUTPUTSELECT
Write_WE => RW.DATAB
clk => RW~16.CLK
clk => RW~0.CLK
clk => RW~1.CLK
clk => RW~2.CLK
clk => RW~3.CLK
clk => RW~4.CLK
clk => RW~5.CLK
clk => RW~6.CLK
clk => RW~7.CLK
clk => RW~8.CLK
clk => RW~9.CLK
clk => RW~10.CLK
clk => RW~11.CLK
clk => RW~12.CLK
clk => RW~13.CLK
clk => RW~14.CLK
clk => RW~15.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => RW.CLK0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MemoryTest|memory:U1|outputPorts:U3
clock => port_out_01[0]~reg0.CLK
clock => port_out_01[1]~reg0.CLK
clock => port_out_01[2]~reg0.CLK
clock => port_out_01[3]~reg0.CLK
clock => port_out_01[4]~reg0.CLK
clock => port_out_01[5]~reg0.CLK
clock => port_out_01[6]~reg0.CLK
clock => port_out_01[7]~reg0.CLK
clock => port_out_00[0]~reg0.CLK
clock => port_out_00[1]~reg0.CLK
clock => port_out_00[2]~reg0.CLK
clock => port_out_00[3]~reg0.CLK
clock => port_out_00[4]~reg0.CLK
clock => port_out_00[5]~reg0.CLK
clock => port_out_00[6]~reg0.CLK
clock => port_out_00[7]~reg0.CLK
reset => port_out_00[0]~reg0.ACLR
reset => port_out_00[1]~reg0.ACLR
reset => port_out_00[2]~reg0.ACLR
reset => port_out_00[3]~reg0.ACLR
reset => port_out_00[4]~reg0.ACLR
reset => port_out_00[5]~reg0.ACLR
reset => port_out_00[6]~reg0.ACLR
reset => port_out_00[7]~reg0.ACLR
reset => port_out_01[0]~reg0.ACLR
reset => port_out_01[1]~reg0.ACLR
reset => port_out_01[2]~reg0.ACLR
reset => port_out_01[3]~reg0.ACLR
reset => port_out_01[4]~reg0.ACLR
reset => port_out_01[5]~reg0.ACLR
reset => port_out_01[6]~reg0.ACLR
reset => port_out_01[7]~reg0.ACLR
address[0] => Equal0.IN15
address[0] => Equal1.IN15
address[1] => Equal0.IN14
address[1] => Equal1.IN14
address[2] => Equal0.IN13
address[2] => Equal1.IN13
address[3] => Equal0.IN12
address[3] => Equal1.IN12
address[4] => Equal0.IN11
address[4] => Equal1.IN11
address[5] => Equal0.IN10
address[5] => Equal1.IN10
address[6] => Equal0.IN9
address[6] => Equal1.IN9
address[7] => Equal0.IN8
address[7] => Equal1.IN8
write_we_outputs => U3.IN1
write_we_outputs => U4.IN1
data_in[0] => port_out_01[0]~reg0.DATAIN
data_in[0] => port_out_00[0]~reg0.DATAIN
data_in[1] => port_out_00[1]~reg0.DATAIN
data_in[1] => port_out_01[1]~reg0.DATAIN
data_in[2] => port_out_00[2]~reg0.DATAIN
data_in[2] => port_out_01[2]~reg0.DATAIN
data_in[3] => port_out_00[3]~reg0.DATAIN
data_in[3] => port_out_01[3]~reg0.DATAIN
data_in[4] => port_out_00[4]~reg0.DATAIN
data_in[4] => port_out_01[4]~reg0.DATAIN
data_in[5] => port_out_00[5]~reg0.DATAIN
data_in[5] => port_out_01[5]~reg0.DATAIN
data_in[6] => port_out_00[6]~reg0.DATAIN
data_in[6] => port_out_01[6]~reg0.DATAIN
data_in[7] => port_out_00[7]~reg0.DATAIN
data_in[7] => port_out_01[7]~reg0.DATAIN
port_out_00[0] <= port_out_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= port_out_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= port_out_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= port_out_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= port_out_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= port_out_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= port_out_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= port_out_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[0] <= port_out_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[1] <= port_out_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[2] <= port_out_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[3] <= port_out_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[4] <= port_out_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[5] <= port_out_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[6] <= port_out_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[7] <= port_out_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MemoryTest|display7seg:U2
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MemoryTest|display7seg:U3
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MemoryTest|display7seg:U4
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MemoryTest|display7seg:U5
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


