m255
K3
13
cModel Technology
Z0 dC:\Users\DELL\Documents\VHDL\Microcontrolador\rom_128x8_sync\simulation\qsim
vrom_128x8_sync
Z1 Ie>lI9`WBJb?B0QCT=C6R91
Z2 Vgo8>eVcGQB=@4]_WW@Ubo2
Z3 dC:\Users\DELL\Documents\VHDL\Microcontrolador\rom_128x8_sync\simulation\qsim
Z4 w1716329977
Z5 8rom_128x8_sync.vo
Z6 From_128x8_sync.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 kCTiYTTEA<S01h38:2LES3
!s85 0
Z10 !s108 1716329979.548000
Z11 !s107 rom_128x8_sync.vo|
Z12 !s90 -work|work|rom_128x8_sync.vo|
!s101 -O0
vrom_128x8_sync_vlg_check_tst
!i10b 1
!s100 :fRSAG^_1JgCcc]8?fd=82
I8D8J:hF<fENQVfMNdG2T93
VD3?^fd0iAe76XCh_aZY1Z0
R3
R4
Z13 8DiagramaDeTiempo.vwf.vt
Z14 FDiagramaDeTiempo.vwf.vt
L0 59
R7
r1
!s85 0
31
Z15 !s108 1716329979.659000
Z16 !s107 DiagramaDeTiempo.vwf.vt|
Z17 !s90 -work|work|DiagramaDeTiempo.vwf.vt|
!s101 -O0
R8
vrom_128x8_sync_vlg_sample_tst
!i10b 1
!s100 I2Y<bz[ad8BCCD52GL`eg0
ISo6gj24_XT:K@iEK:THbG2
Vk_g=LKc=Vk3O14H6B6;U_3
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vrom_128x8_sync_vlg_vec_tst
!i10b 1
!s100 BWVhS`9d3E?;IcjW9z1Bi2
IMHjf5OQB^W>`ZbmE0ccmM1
Vm6>DbgQdHQG3g>XJVQzNW2
R3
R4
R13
R14
L0 279
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
