vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/Microcontrolador/rom_128x8_sync/rom_128x8_sync.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/Microcontrolador/rom_128x8_sync/DiagramaDeTiempo.vwf
source_file = 1, C:/Users/DELL/Documents/VHDL/Microcontrolador/rom_128x8_sync/db/rom_128x8_sync.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rom_128x8_sync
instance = comp, \data_out[0]~output , data_out[0]~output, rom_128x8_sync, 1
instance = comp, \data_out[1]~output , data_out[1]~output, rom_128x8_sync, 1
instance = comp, \data_out[2]~output , data_out[2]~output, rom_128x8_sync, 1
instance = comp, \data_out[3]~output , data_out[3]~output, rom_128x8_sync, 1
instance = comp, \data_out[4]~output , data_out[4]~output, rom_128x8_sync, 1
instance = comp, \data_out[5]~output , data_out[5]~output, rom_128x8_sync, 1
instance = comp, \data_out[6]~output , data_out[6]~output, rom_128x8_sync, 1
instance = comp, \data_out[7]~output , data_out[7]~output, rom_128x8_sync, 1
instance = comp, \clk~input , clk~input, rom_128x8_sync, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, rom_128x8_sync, 1
instance = comp, \address[6]~input , address[6]~input, rom_128x8_sync, 1
instance = comp, \address[5]~input , address[5]~input, rom_128x8_sync, 1
instance = comp, \address[4]~input , address[4]~input, rom_128x8_sync, 1
instance = comp, \address[2]~input , address[2]~input, rom_128x8_sync, 1
instance = comp, \address[0]~input , address[0]~input, rom_128x8_sync, 1
instance = comp, \address[1]~input , address[1]~input, rom_128x8_sync, 1
instance = comp, \address[3]~input , address[3]~input, rom_128x8_sync, 1
instance = comp, \Mux6~2 , Mux6~2, rom_128x8_sync, 1
instance = comp, \Mux6~3 , Mux6~3, rom_128x8_sync, 1
instance = comp, \address[7]~input , address[7]~input, rom_128x8_sync, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, rom_128x8_sync, 1
instance = comp, \Mux2~2 , Mux2~2, rom_128x8_sync, 1
instance = comp, \Mux5~0 , Mux5~0, rom_128x8_sync, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, rom_128x8_sync, 1
instance = comp, \Mux5~1 , Mux5~1, rom_128x8_sync, 1
instance = comp, \Mux4~0 , Mux4~0, rom_128x8_sync, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, rom_128x8_sync, 1
instance = comp, \Mux3~0 , Mux3~0, rom_128x8_sync, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, rom_128x8_sync, 1
instance = comp, \Mux2~3 , Mux2~3, rom_128x8_sync, 1
instance = comp, \Mux2~4 , Mux2~4, rom_128x8_sync, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, rom_128x8_sync, 1
instance = comp, \Mux1~0 , Mux1~0, rom_128x8_sync, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, rom_128x8_sync, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, rom_128x8_sync, 1
