vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/Microcontrolador/display7segmentos/display7seg.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/Microcontrolador/display7segmentos/db/display7seg.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = display7seg
instance = comp, \segments[0]~output\, segments[0]~output, display7seg, 1
instance = comp, \segments[1]~output\, segments[1]~output, display7seg, 1
instance = comp, \segments[2]~output\, segments[2]~output, display7seg, 1
instance = comp, \segments[3]~output\, segments[3]~output, display7seg, 1
instance = comp, \segments[4]~output\, segments[4]~output, display7seg, 1
instance = comp, \segments[5]~output\, segments[5]~output, display7seg, 1
instance = comp, \segments[6]~output\, segments[6]~output, display7seg, 1
instance = comp, \num[3]~input\, num[3]~input, display7seg, 1
instance = comp, \num[0]~input\, num[0]~input, display7seg, 1
instance = comp, \num[1]~input\, num[1]~input, display7seg, 1
instance = comp, \num[2]~input\, num[2]~input, display7seg, 1
instance = comp, \Mux6~0\, Mux6~0, display7seg, 1
instance = comp, \Mux5~0\, Mux5~0, display7seg, 1
instance = comp, \Mux4~0\, Mux4~0, display7seg, 1
instance = comp, \Mux3~0\, Mux3~0, display7seg, 1
instance = comp, \Mux2~0\, Mux2~0, display7seg, 1
instance = comp, \Mux1~0\, Mux1~0, display7seg, 1
instance = comp, \Mux0~0\, Mux0~0, display7seg, 1
