m255
K3
13
cModel Technology
Z0 dC:\Users\DELL\Documents\VHDL\Microcontrolador\memory\simulation\qsim
vmemory
Z1 IjUS40Z]]6B<i4[`WQAcBC3
Z2 V=PCeOEB5=Wa4DO3lZkFUc0
Z3 dC:\Users\DELL\Documents\VHDL\Microcontrolador\memory\simulation\qsim
Z4 w1716492370
Z5 8memory.vo
Z6 Fmemory.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 KV7]?Z@:Th3BTL?b5fF^Y1
!s85 0
Z10 !s108 1716492371.643000
Z11 !s107 memory.vo|
Z12 !s90 -work|work|memory.vo|
!s101 -O0
vmemory_vlg_check_tst
!i10b 1
!s100 ]<QYZl4_0K6egLZA_dl[20
IL4l<ZlOdEgAJMck1jf<i[1
Vd;@5Qg9L2GZ?H3V>HgbN51
R3
Z13 w1716492369
Z14 8DiagramaDeTiempo.vwf.vt
Z15 FDiagramaDeTiempo.vwf.vt
L0 69
R7
r1
!s85 0
31
Z16 !s108 1716492371.992000
Z17 !s107 DiagramaDeTiempo.vwf.vt|
Z18 !s90 -work|work|DiagramaDeTiempo.vwf.vt|
!s101 -O0
R8
vmemory_vlg_sample_tst
!i10b 1
!s100 FcFX`=JjPjJooInA_Qm<C3
IzUiKaY5gdMMJQ9HB1Dj;b3
VoSO];ASQdmQYmS@UQd@_z2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmemory_vlg_vec_tst
!i10b 1
!s100 j5Cj8]58g3OP>0He]e:UR1
IDA5WoPSAV65ZlSNC^?46M2
VJA9X:jaS8d0eAaocQHkG70
R3
R13
R14
R15
L0 593
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
