// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/23/2024 12:11:39"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module outputPorts (
	clock,
	reset,
	address,
	write_we_outputs,
	data_in,
	port_out_00,
	port_out_01);
input 	clock;
input 	reset;
input 	[7:0] address;
input 	write_we_outputs;
input 	[7:0] data_in;
output 	[7:0] port_out_00;
output 	[7:0] port_out_01;

// Design Ports Information
// port_out_00[0]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[1]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[2]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[3]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[4]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[5]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[6]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[7]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[0]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[1]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[2]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[3]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[4]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[5]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[6]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[7]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_we_outputs	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \port_out_00[0]~output_o ;
wire \port_out_00[1]~output_o ;
wire \port_out_00[2]~output_o ;
wire \port_out_00[3]~output_o ;
wire \port_out_00[4]~output_o ;
wire \port_out_00[5]~output_o ;
wire \port_out_00[6]~output_o ;
wire \port_out_00[7]~output_o ;
wire \port_out_01[0]~output_o ;
wire \port_out_01[1]~output_o ;
wire \port_out_01[2]~output_o ;
wire \port_out_01[3]~output_o ;
wire \port_out_01[4]~output_o ;
wire \port_out_01[5]~output_o ;
wire \port_out_01[6]~output_o ;
wire \port_out_01[7]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \data_in[0]~input_o ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \address[7]~input_o ;
wire \address[6]~input_o ;
wire \write_we_outputs~input_o ;
wire \address[5]~input_o ;
wire \U3~1_combout ;
wire \address[0]~input_o ;
wire \address[3]~input_o ;
wire \address[2]~input_o ;
wire \address[1]~input_o ;
wire \address[4]~input_o ;
wire \U3~0_combout ;
wire \U3~2_combout ;
wire \port_out_00[0]~reg0_q ;
wire \data_in[1]~input_o ;
wire \port_out_00[1]~reg0feeder_combout ;
wire \port_out_00[1]~reg0_q ;
wire \data_in[2]~input_o ;
wire \port_out_00[2]~reg0feeder_combout ;
wire \port_out_00[2]~reg0_q ;
wire \data_in[3]~input_o ;
wire \port_out_00[3]~reg0_q ;
wire \data_in[4]~input_o ;
wire \port_out_00[4]~reg0_q ;
wire \data_in[5]~input_o ;
wire \port_out_00[5]~reg0feeder_combout ;
wire \port_out_00[5]~reg0_q ;
wire \data_in[6]~input_o ;
wire \port_out_00[6]~reg0feeder_combout ;
wire \port_out_00[6]~reg0_q ;
wire \data_in[7]~input_o ;
wire \port_out_00[7]~reg0_q ;
wire \U4~0_combout ;
wire \port_out_01[0]~reg0_q ;
wire \port_out_01[1]~reg0feeder_combout ;
wire \port_out_01[1]~reg0_q ;
wire \port_out_01[2]~reg0feeder_combout ;
wire \port_out_01[2]~reg0_q ;
wire \port_out_01[3]~reg0_q ;
wire \port_out_01[4]~reg0_q ;
wire \port_out_01[5]~reg0feeder_combout ;
wire \port_out_01[5]~reg0_q ;
wire \port_out_01[6]~reg0feeder_combout ;
wire \port_out_01[6]~reg0_q ;
wire \port_out_01[7]~reg0_q ;


// Location: IOOBUF_X0_Y2_N23
cycloneiii_io_obuf \port_out_00[0]~output (
	.i(\port_out_00[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[0]~output .bus_hold = "false";
defparam \port_out_00[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
cycloneiii_io_obuf \port_out_00[1]~output (
	.i(\port_out_00[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[1]~output .bus_hold = "false";
defparam \port_out_00[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \port_out_00[2]~output (
	.i(\port_out_00[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[2]~output .bus_hold = "false";
defparam \port_out_00[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneiii_io_obuf \port_out_00[3]~output (
	.i(\port_out_00[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[3]~output .bus_hold = "false";
defparam \port_out_00[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneiii_io_obuf \port_out_00[4]~output (
	.i(\port_out_00[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[4]~output .bus_hold = "false";
defparam \port_out_00[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N30
cycloneiii_io_obuf \port_out_00[5]~output (
	.i(\port_out_00[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[5]~output .bus_hold = "false";
defparam \port_out_00[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \port_out_00[6]~output (
	.i(\port_out_00[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[6]~output .bus_hold = "false";
defparam \port_out_00[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N9
cycloneiii_io_obuf \port_out_00[7]~output (
	.i(\port_out_00[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[7]~output .bus_hold = "false";
defparam \port_out_00[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
cycloneiii_io_obuf \port_out_01[0]~output (
	.i(\port_out_01[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[0]~output .bus_hold = "false";
defparam \port_out_01[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneiii_io_obuf \port_out_01[1]~output (
	.i(\port_out_01[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[1]~output .bus_hold = "false";
defparam \port_out_01[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N2
cycloneiii_io_obuf \port_out_01[2]~output (
	.i(\port_out_01[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[2]~output .bus_hold = "false";
defparam \port_out_01[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneiii_io_obuf \port_out_01[3]~output (
	.i(\port_out_01[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[3]~output .bus_hold = "false";
defparam \port_out_01[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneiii_io_obuf \port_out_01[4]~output (
	.i(\port_out_01[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[4]~output .bus_hold = "false";
defparam \port_out_01[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
cycloneiii_io_obuf \port_out_01[5]~output (
	.i(\port_out_01[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[5]~output .bus_hold = "false";
defparam \port_out_01[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiii_io_obuf \port_out_01[6]~output (
	.i(\port_out_01[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[6]~output .bus_hold = "false";
defparam \port_out_01[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \port_out_01[7]~output (
	.i(\port_out_01[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[7]~output .bus_hold = "false";
defparam \port_out_01[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N22
cycloneiii_io_ibuf \address[7]~input (
	.i(address[7]),
	.ibar(gnd),
	.o(\address[7]~input_o ));
// synopsys translate_off
defparam \address[7]~input .bus_hold = "false";
defparam \address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneiii_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N8
cycloneiii_io_ibuf \write_we_outputs~input (
	.i(write_we_outputs),
	.ibar(gnd),
	.o(\write_we_outputs~input_o ));
// synopsys translate_off
defparam \write_we_outputs~input .bus_hold = "false";
defparam \write_we_outputs~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneiii_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N2
cycloneiii_lcell_comb \U3~1 (
// Equation(s):
// \U3~1_combout  = (\address[7]~input_o  & (\address[6]~input_o  & (\write_we_outputs~input_o  & \address[5]~input_o )))

	.dataa(\address[7]~input_o ),
	.datab(\address[6]~input_o ),
	.datac(\write_we_outputs~input_o ),
	.datad(\address[5]~input_o ),
	.cin(gnd),
	.combout(\U3~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3~1 .lut_mask = 16'h8000;
defparam \U3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
cycloneiii_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiii_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N29
cycloneiii_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneiii_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N24
cycloneiii_lcell_comb \U3~0 (
// Equation(s):
// \U3~0_combout  = (!\address[3]~input_o  & (!\address[2]~input_o  & (!\address[1]~input_o  & !\address[4]~input_o )))

	.dataa(\address[3]~input_o ),
	.datab(\address[2]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[4]~input_o ),
	.cin(gnd),
	.combout(\U3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3~0 .lut_mask = 16'h0001;
defparam \U3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N12
cycloneiii_lcell_comb \U3~2 (
// Equation(s):
// \U3~2_combout  = (\U3~1_combout  & (!\address[0]~input_o  & \U3~0_combout ))

	.dataa(gnd),
	.datab(\U3~1_combout ),
	.datac(\address[0]~input_o ),
	.datad(\U3~0_combout ),
	.cin(gnd),
	.combout(\U3~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3~2 .lut_mask = 16'h0C00;
defparam \U3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y2_N25
dffeas \port_out_00[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[0]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[0]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N26
cycloneiii_lcell_comb \port_out_00[1]~reg0feeder (
// Equation(s):
// \port_out_00[1]~reg0feeder_combout  = \data_in[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[1]~input_o ),
	.cin(gnd),
	.combout(\port_out_00[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_00[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_00[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y2_N27
dffeas \port_out_00[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_00[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[1]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneiii_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N20
cycloneiii_lcell_comb \port_out_00[2]~reg0feeder (
// Equation(s):
// \port_out_00[2]~reg0feeder_combout  = \data_in[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[2]~input_o ),
	.cin(gnd),
	.combout(\port_out_00[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_00[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_00[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y2_N21
dffeas \port_out_00[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_00[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[2]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cycloneiii_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y2_N23
dffeas \port_out_00[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[3]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[3]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y2_N17
dffeas \port_out_00[4]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[4]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[4]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N10
cycloneiii_lcell_comb \port_out_00[5]~reg0feeder (
// Equation(s):
// \port_out_00[5]~reg0feeder_combout  = \data_in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[5]~input_o ),
	.cin(gnd),
	.combout(\port_out_00[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_00[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_00[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y2_N11
dffeas \port_out_00[5]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_00[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[5]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneiii_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N28
cycloneiii_lcell_comb \port_out_00[6]~reg0feeder (
// Equation(s):
// \port_out_00[6]~reg0feeder_combout  = \data_in[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[6]~input_o ),
	.cin(gnd),
	.combout(\port_out_00[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_00[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_00[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y2_N29
dffeas \port_out_00[6]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_00[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[6]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y2_N15
dffeas \port_out_00[7]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[7]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[7]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N6
cycloneiii_lcell_comb \U4~0 (
// Equation(s):
// \U4~0_combout  = (\U3~1_combout  & (\address[0]~input_o  & \U3~0_combout ))

	.dataa(gnd),
	.datab(\U3~1_combout ),
	.datac(\address[0]~input_o ),
	.datad(\U3~0_combout ),
	.cin(gnd),
	.combout(\U4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4~0 .lut_mask = 16'hC000;
defparam \U4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y2_N9
dffeas \port_out_01[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[0]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[0]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N18
cycloneiii_lcell_comb \port_out_01[1]~reg0feeder (
// Equation(s):
// \port_out_01[1]~reg0feeder_combout  = \data_in[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[1]~input_o ),
	.cin(gnd),
	.combout(\port_out_01[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_01[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_01[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y2_N19
dffeas \port_out_01[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_01[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[1]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N4
cycloneiii_lcell_comb \port_out_01[2]~reg0feeder (
// Equation(s):
// \port_out_01[2]~reg0feeder_combout  = \data_in[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[2]~input_o ),
	.cin(gnd),
	.combout(\port_out_01[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_01[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_01[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y2_N5
dffeas \port_out_01[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_01[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[2]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y2_N31
dffeas \port_out_01[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[3]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[3]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y2_N1
dffeas \port_out_01[4]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[4]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[4]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N2
cycloneiii_lcell_comb \port_out_01[5]~reg0feeder (
// Equation(s):
// \port_out_01[5]~reg0feeder_combout  = \data_in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[5]~input_o ),
	.cin(gnd),
	.combout(\port_out_01[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_01[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_01[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y2_N3
dffeas \port_out_01[5]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_01[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[5]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N12
cycloneiii_lcell_comb \port_out_01[6]~reg0feeder (
// Equation(s):
// \port_out_01[6]~reg0feeder_combout  = \data_in[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[6]~input_o ),
	.cin(gnd),
	.combout(\port_out_01[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_01[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_01[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y2_N13
dffeas \port_out_01[6]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_01[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[6]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y2_N7
dffeas \port_out_01[7]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[7]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[7]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[7]~reg0 .power_up = "low";
// synopsys translate_on

assign port_out_00[0] = \port_out_00[0]~output_o ;

assign port_out_00[1] = \port_out_00[1]~output_o ;

assign port_out_00[2] = \port_out_00[2]~output_o ;

assign port_out_00[3] = \port_out_00[3]~output_o ;

assign port_out_00[4] = \port_out_00[4]~output_o ;

assign port_out_00[5] = \port_out_00[5]~output_o ;

assign port_out_00[6] = \port_out_00[6]~output_o ;

assign port_out_00[7] = \port_out_00[7]~output_o ;

assign port_out_01[0] = \port_out_01[0]~output_o ;

assign port_out_01[1] = \port_out_01[1]~output_o ;

assign port_out_01[2] = \port_out_01[2]~output_o ;

assign port_out_01[3] = \port_out_01[3]~output_o ;

assign port_out_01[4] = \port_out_01[4]~output_o ;

assign port_out_01[5] = \port_out_01[5]~output_o ;

assign port_out_01[6] = \port_out_01[6]~output_o ;

assign port_out_01[7] = \port_out_01[7]~output_o ;

endmodule
